Number of points = 3843970
Number of subfaces = 4709692
Number of segments = 242381
Number of tetrahedra = 22729668
Number of bad tetrahedra = 2077
Total time = 288832.027954
CPU time = 1705.621704
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 287126.406250
  Reconstruction time = 217.547806
  Initialization time = 334.709961
  Splitting segments time = 10024.792969
  Splitting subfaces time = 113044.242188
  Splitting bad tets time = 163281.187500
  Output final mesh  time = 184.055038
