Number of points = 3348344
Number of subfaces = 5109628
Number of segments = 265518
Number of tetrahedra = 19161622
Number of bad tetrahedra = 2077
Total time = 314728.625000
CPU time = 3013.500000
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 311715.125000
  Reconstruction time = 1223.389526
  Initialization time = 370.877838
  Splitting segments time = 13019.687500
  Splitting subfaces time = 158292.375000
  Splitting bad tets time = 138543.656250
  Output final mesh  time = 210.616791
