Number of points = 3183560
Number of subfaces = 2939615
Number of segments = 476481
Number of tetrahedra = 20120054
Number of bad tetrahedra = 3244
Total time = 223359.098389
CPU time = 3910.348389
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 219448.750000
  Reconstruction time = 653.642212
  Initialization time = 324.074829
  Splitting segments time = 8974.507813
  Splitting subfaces time = 69399.750000
  Splitting bad tets time = 139878.843750
  Output final mesh  time = 189.080017
