Number of points = 953816
Number of subfaces = 1086972
Number of segments = 141423
Number of tetrahedra = 5932119
Number of bad tetrahedra = 1467
Total time = 100111.735352
CPU time = 2102.188477
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 98009.546875
  Reconstruction time = 231.509918
  Initialization time = 320.355286
  Splitting segments time = 4607.711914
  Splitting subfaces time = 38703.871094
  Splitting bad tets time = 54080.601563
  Output final mesh  time = 53.290146
