Number of points = 2666679
Number of subfaces = 2593009
Number of segments = 256466
Number of tetrahedra = 16891685
Number of bad tetrahedra = 2230
Total time = 99579.923828
CPU time = 24794.017578
  Splitting segments time = 551.000000
  Splitting subfaces time = 19621.000000
  Splitting bad tets time = 0.000000
GPU time = 74785.906250
  Reconstruction time = 5539.331543
  Initialization time = 579.373962
  Splitting segments time = 68460.507813
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
  Output final mesh  time = 160.549484
