Number of points = 833528
Number of subfaces = 1038094
Number of segments = 135831
Number of tetrahedra = 5157768
Number of bad tetrahedra = 1004
Total time = 36314.557617
CPU time = 11796.719727
  Splitting segments time = 325.000000
  Splitting subfaces time = 8670.000000
  Splitting bad tets time = 0.000000
GPU time = 24517.837891
  Reconstruction time = 2574.657471
  Initialization time = 482.071686
  Splitting segments time = 21390.753906
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
  Output final mesh  time = 54.295952
