Number of points = 851657
Number of subfaces = 1039570
Number of segments = 135790
Number of tetrahedra = 5263819
Number of bad tetrahedra = 935
Total time = 108895.949829
CPU time = 2047.762329
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 106848.187500
  Reconstruction time = 215.167969
  Initialization time = 382.274261
  Splitting segments time = 5771.826172
  Splitting subfaces time = 50847.824219
  Splitting bad tets time = 49565.410156
  Output final mesh  time = 50.929367
