Number of points = 508140
Number of subfaces = 603145
Number of segments = 68117
Number of tetrahedra = 3140699
Number of bad tetrahedra = 201
Total time = 59959.658691
CPU time = 1304.850098
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 58654.808594
  Reconstruction time = 127.954880
  Initialization time = 355.228973
  Splitting segments time = 2197.973877
  Splitting subfaces time = 28078.900391
  Splitting bad tets time = 27850.281250
  Output final mesh  time = 31.083273
