Number of points = 3062896
Number of subfaces = 3054023
Number of segments = 328012
Number of tetrahedra = 19348324
Number of bad tetrahedra = 2939
Total time = 234420.443115
CPU time = 3993.005615
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 230427.437500
  Reconstruction time = 406.980743
  Initialization time = 340.537079
  Splitting segments time = 7900.958496
  Splitting subfaces time = 79722.765625
  Splitting bad tets time = 141756.937500
  Output final mesh  time = 234.342010
