Number of points = 4293626
Number of subfaces = 4404370
Number of segments = 423393
Number of tetrahedra = 27237206
Number of bad tetrahedra = 3680
Total time = 151262.832031
CPU time = 51868.949219
  Splitting segments time = 1067.000000
  Splitting subfaces time = 43156.000000
  Splitting bad tets time = 0.000000
GPU time = 99393.882813
  Reconstruction time = 10198.146484
  Initialization time = 698.631592
  Splitting segments time = 88167.781250
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
  Output final mesh  time = 253.716278
