Number of points = 1750999
Number of subfaces = 2215668
Number of segments = 220376
Number of tetrahedra = 10921791
Number of bad tetrahedra = 1585
Total time = 76270.281250
CPU time = 24382.011719
  Splitting segments time = 527.000000
  Splitting subfaces time = 19348.000000
  Splitting bad tets time = 0.000000
GPU time = 51888.269531
  Reconstruction time = 5671.051758
  Initialization time = 583.247375
  Splitting segments time = 45500.566406
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
  Output final mesh  time = 106.653862
