Number of points = 1624540
Number of subfaces = 2147642
Number of segments = 211270
Number of tetrahedra = 10030568
Number of bad tetrahedra = 1294
Total time = 157018.282471
CPU time = 2960.829346
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 154057.453125
  Reconstruction time = 315.793518
  Initialization time = 310.973633
  Splitting segments time = 6697.929688
  Splitting subfaces time = 71990.617188
  Splitting bad tets time = 74621.312500
  Output final mesh  time = 88.648643
