Number of points = 3392842
Number of subfaces = 4014666
Number of segments = 383970
Number of tetrahedra = 21284239
Number of bad tetrahedra = 2924
Total time = 243092.659668
CPU time = 4913.862793
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 238178.796875
  Reconstruction time = 512.373474
  Initialization time = 396.992615
  Splitting segments time = 10886.406250
  Splitting subfaces time = 93424.171875
  Splitting bad tets time = 132740.171875
  Output final mesh  time = 193.552216
