Number of points = 2059396
Number of subfaces = 2327217
Number of segments = 232551
Number of tetrahedra = 12909663
Number of bad tetrahedra = 1725
Total time = 201952.673828
CPU time = 2994.533203
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 198958.140625
  Reconstruction time = 312.977600
  Initialization time = 326.244995
  Splitting segments time = 7841.163574
  Splitting subfaces time = 74902.617188
  Splitting bad tets time = 115411.437500
  Output final mesh  time = 144.531662
