Number of points = 1132404
Number of subfaces = 1168782
Number of segments = 150085
Number of tetrahedra = 7095164
Number of bad tetrahedra = 1152
Total time = 114599.876465
CPU time = 2173.001465
  Splitting segments time = 0.000000
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
GPU time = 112426.875000
  Reconstruction time = 235.247040
  Initialization time = 319.781342
  Splitting segments time = 4724.004883
  Splitting subfaces time = 42129.476563
  Splitting bad tets time = 64918.218750
  Output final mesh  time = 79.597908
