Number of points = 690026
Number of subfaces = 697611
Number of segments = 75816
Number of tetrahedra = 4328871
Number of bad tetrahedra = 313
Total time = 25890.228516
CPU time = 5606.824219
  Splitting segments time = 143.000000
  Splitting subfaces time = 3754.000000
  Splitting bad tets time = 0.000000
GPU time = 20283.404297
  Reconstruction time = 1311.560181
  Initialization time = 505.283356
  Splitting segments time = 18404.447266
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
  Output final mesh  time = 45.597065
