Number of points = 4141956
Number of subfaces = 4441542
Number of segments = 339624
Number of tetrahedra = 26289406
Number of bad tetrahedra = 2401
Total time = 163530.152344
CPU time = 44259.636719
  Splitting segments time = 842.000000
  Splitting subfaces time = 37328.000000
  Splitting bad tets time = 0.000000
GPU time = 119270.515625
  Reconstruction time = 10657.650391
  Initialization time = 710.579956
  Splitting segments time = 107578.039063
  Splitting subfaces time = 0.000000
  Splitting bad tets time = 0.000000
  Output final mesh  time = 246.170853
